<speak version="1.0" xml:lang="en-US">
  <voice name="en-US-Adam:DragonHDLatestNeural">
    Open-source supply chains depend on maintainer trust.
    <break time="650ms"/>
    Genesis Mesh can make that trust portable:
    a maintainer is attested by one community, recognized by another, and revoked when conditions change.
    <break time="700ms"/>
    The first proof is not a marketplace.
    <break time="350ms"/>
    It is a protocol proof for delegation, release gates, and revocation.
  </voice>
</speak>
