<speak version="1.0" xml:lang="en-US">
  <voice name="en-US-Jane:DragonHDLatestNeural">
    Enterprise integration usually asks one party to adopt the other identity system, or asks both parties to trust a shared broker.
    <break time="550ms"/>
    That makes cooperation depend on someone else infrastructure, key lifecycle, and revocation decisions.
    <break time="550ms"/>
    Genesis Mesh enables integration <emphasis level="moderate">without authority transfer</emphasis>. Each enterprise keeps its own Network Authority, keys, enrollment, and policy.
    <break time="550ms"/>
    The relationship is expressed as <emphasis level="moderate">signed bilateral recognition</emphasis>. Each side states what it recognizes, under what terms, for how long, and how that recognition can be revoked.
    <break time="550ms"/>
    <emphasis level="moderate">Local authority stays local</emphasis>. Cross-boundary cooperation stays explicit.
  </voice>
</speak>
