<speak version="1.0" xml:lang="en-US">
  <voice name="en-US-Adam:DragonHDLatestNeural">
    Trust should move between independent systems without one central owner.
    <break time="650ms"/>
    It helps independent organizations recognize each other without giving up control of their own keys, policies, or revocation decisions.
    <break time="650ms"/>
    That is the core Genesis Mesh thesis:
    make trust <emphasis level="moderate">explicit</emphasis>, verifiable, portable, and withdrawable across organizational boundaries.
  </voice>
</speak>
