<speak version="1.0" xml:lang="en-US">
  <voice name="en-US-Adam:DragonHDLatestNeural">
    Zero trust tells us to verify every request. But most zero trust systems still live inside one organization boundary.
    <break time="550ms"/>
    <emphasis level="moderate">Portable trust</emphasis> answers the harder question: what happens when trust has to cross that boundary?
    <break time="550ms"/>
    A portable trust decision is <emphasis level="moderate">explicit</emphasis>. It was made at a specific time, by a specific authority, for a specific purpose. It is <emphasis level="moderate">self-contained</emphasis>, so another party can verify it offline. And it is <emphasis level="moderate">revocable</emphasis>, so the issuing authority can withdraw it with proof.
    <break time="550ms"/>
    Genesis Mesh turns that idea into protocol artifacts: signed attestations, agreements, evidence records, and revocations that can move between independent systems.
    <break time="550ms"/>
    Trust should move with the decision, not remain trapped inside the system that made it.
  </voice>
</speak>
