<speak version="1.0" xml:lang="en-US">
  <voice name="en-US-Emma:DragonHDLatestNeural">
    A protocol that requires every developer to implement signing, canonical JSON, and custom headers from scratch will not be adopted.
    <break time="550ms"/>
    One byte wrong in the canonical body and the signature will not verify. The concept is simple. The implementation has to be exact.
    <break time="550ms"/>
    The Genesis Mesh <emphasis level="moderate">Trust API</emphasis> makes the protocol reachable from ordinary software. The SDKs make it <emphasis level="moderate">safe to use</emphasis>.
    <break time="550ms"/>
    TypeScript, Go, and .NET clients expose the same domains: Agreement, Attestation, Boundary, Consensus, DataUsage, Disclosure, and Evidence.
    <break time="550ms"/>
    Developers should spend their time choosing the right trust primitive, not debugging byte-level signing mistakes.
  </voice>
</speak>
